<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mamchits Dmitry | HTML5 Banners</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
<style type="text/css">
        html, body {
            margin: 0 0 0 0;
        }
        ul {
        	list-style-type: none;
        	font-family: 'Roboto Condensed', sans-serif;
        	padding: 10px 40px;
        }
        li {
        	
        }
        a {
          color: #666666;
          text-decoration: none;
        }
        a:hover {
          color: #000000;
          text-decoration: underline;
        }
        .client {
        	margin:20px 0 0 0;
        	color: #000000;
        	font-size: 1.5em;
        }
        .descr {
        	margin:5px 0 20px 0;
        	color: #888888;
        	font-size: 0.9em;
        }

</style>
</head>

<body style="background-color:#FFFFFF; margin:0px;">
<ul>
  <li class="client"><a href="https://avidom.github.io/Nescafe3in1/">Lidskoe</a></li>
  <li class="descr">Nulla consectetur magna at felis commodo, vel pretium diam tristique. Etiam sed risus elit.</li>
  <li class="client">Нескафе</li>
  <li class="descr">Pellentesque mollis vehicula eros ac egestas.</li>
  <li class="client">Promtransinvest</li>
  <li class="descr">Vivamus eleifend lacinia iaculis. Curabitur sollicitudin accumsan mauris, sed vulputate dolor auctor eu.</li>
  <li class="client">Nescafe</li>
  <li class="descr">Curabitur quis placerat turpis, vitae maximus diam.</li>
  <li class="client">Lidskoe Fizz</li>
  <li class="descr">Nulla facilisi.</li>
  <li class="client">Lidskoe</li>
  <li class="descr">Suspendisse bibendum magna sit amet magna finibus, id suscipit dolor vulputate.</li>
  <li class="client">Nescafe</li>
  <li class="descr">Sed tempor ultrices sem vel feugiat.</li>
  <li class="client">Promtransinvest</li>
  <li class="descr">Duis vel nisi ac ex sollicitudin lobortis.</li>
  <li class="client">Nescafe</li>
  <li class="descr">Vivamus convallis porta diam. Integer ullamcorper risus ut neque viverra, id pellentesque massa placerat. Donec tempor finibus quam, non fringilla ante blandit nec.</li>
</ul>
<script>
TweenMax.staggerFrom(".client", 1, {y:"+=40", opacity:0, delay:0.2, ease:Expo.easeOut}, 0.15);
TweenMax.staggerFrom(".descr", 1, {y:"+=40", opacity:0, delay:0.25, ease:Expo.easeOut}, 0.15);
// $(".btn").click(function(){
//   TweenMax.staggerTo(".btn", 0.5, {opacity:0, y:-100, ease:Back.easeIn}, 0.1);
// });
</script>
</body>
</html>
